<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            border-bottom: 1px solid #000;
            background: gainsboro;
            height: 50px;
        }
       ul{
           display: flex;
           justify-content: space-around;
           align-items: center;
           list-style-type: none;
           margin: 0;
           padding: 0;
       }
       li{
           padding: 15px;
         
       }
       a{
           text-decoration: none;
           color: rgb(24, 6, 124);
           font-size: 20px;
           font-weight: 600;
       }
        </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="#">Burhonov </a>
            </li>
            <li>
                <a href="#">Rasmlar</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">About US</a>
            </li>
            <li>

                <a href="#">Azamov</a>
            </li>
            <li>
                <a href="#">
                    Xayrullo Ergashev
                </a>

            </li>
        </ul>
    </div>

</body>
</html>